{
  "development": {
    "username": "freedb_testuser12",
    "password": "V@ug5dJh4DuaevR",
    "database": "freedb_online_shop1",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_testuser12",
    "password": "V@ug5dJh4DuaevR",
    "database": "freedb_online_shop1",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_testuser12",
    "password": "V@ug5dJh4DuaevR",
    "database": "freedb_online_shop1",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}